#  Automatización  de pruebas

Repositorio donde se tiene alojado el reto de Automatizador de pruebas


### página a automatizar 

* https://serenity.is/demo/Account/Login/?ReturnUrl=%2Fdemo%2F


**Autor**             

 Luis Alejandro Aguirre Sossa
 alejo609@gmail.com